<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="theme-color" content="#3C3248">
    <title>Projet1 NSI1re - Histoire</title>
</head>

<body>
    <!-- header -->
    <header>
        <!-- barre type titre projet -->
        <div class="nav">
            <nav>
                <div class="flex">
                    <p class="nav-title"><b>NSI-1 •</b> 1er Projet</p>
                </div>
                <h2 class="nav-author">Nolan APPERT (1B)</h2>
            </nav>
        </div>

        <!-- titre histoire -->
        <div class="name">
            <div class="a">
                <h1>Histoire</h1>
                <svg class="scroll-svg" fill="none" height="15" viewBox="0 0 15 15" width="15"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FFFFFF" clip-rule="evenodd"
                        d="M5.50001 4.79291L7.50001 6.79291L9.50001 4.79291L10.2071 5.50001L7.50001 8.20712L4.79291 5.50001L5.50001 4.79291ZM5.50001 7.79291L7.50001 9.79291L9.50001 7.79291L10.2071 8.50001L7.50001 11.2071L4.79291 8.50001L5.50001 7.79291Z"
                        fill-rule="evenodd" />
                </svg>
            </div>
        </div>
        <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2B2633" fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,69.3C384,53,480,43,576,53.3C672,64,768,96,864,112C960,128,1056,128,1152,117.3C1248,107,1344,85,1392,74.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </header>

    <!-- partie principale -->
    <div class="main">
        <div class="wrapper">

            <!-- partie menu grid -->
            <div class="a">
                <ul class="menu" title="Menu:">
                    <li class="arrow"><a href="../pages/consignes.html">Consignes</a></li>
                    <li class="arrow"><a href="../index.html">Accueil</a></li>
                    <li class="arrow"><a href="../pages/sources.html">Sources</a></li>
                    <li class="arrow"><a href="https://www.ecoledirecte.com/E/5473/EspacesTravail/2273/cloud">Espace de
                            travail -
                            NSI</a></li>
                    <li class="arrow"><a href="http://saintaubinlasalle.fr">saintaubinlasalle.fr</a></li>
                </ul>
            </div>

            <!-- partie principale grid -->
            <div class="b">
                <h1>Langages de programmation :</h1>
                <h2>Ici je n'ai retenu que les langages les plus importants de mon point de vue.</h2>
                <br>
                <div class="timebar"></div>
                <ul title="1954 :">
                    <li class="arrow"><strong>FORTRAN (FORmula TRANslator) :</strong></li>
                    <li>C'est le premier langage de programmation, il a été inventé par John Backus.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="1964 :">
                    <li class="arrow"><strong>BASIC (Beginner's All-purpose Symbolic Instruction Code) :</strong></li>
                    <li>Premier langage de programmation se voulant être pour les débutants et donc facile
                        d'utilisation, il
                        a été créé par Thomas Kurtz et John Kemeny.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="1978 :">
                    <li class="arrow"><strong>SQL :</strong></li>
                    <li>Langage orienté objet créé par Donald Chamberlin et Raymond Boyce, langage utilisé pour gérer
                        les
                        bases de données.</li>
                    <li class="arrow"><strong>C :</strong></li>
                    <li>Le langage C est un dérivé du langage B qui lui-même s'inspire d'un lange se nommant BCPL, c'est
                        Dennis Ritchie qui créé ce langage et encore aujourd'hui ce langage reste très utilisé.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="1983 :">
                    <li class="arrow"><strong>C++ :</strong></li>
                    <li>Le C++ c'est au départ du C mais avec une extension orientée objet, cette extension a été créée
                        par
                        Bjarn Stroustrup, extension au C qui deviendra un langage.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="1991 :">
                    <li class="arrow"><strong>Python :</strong></li>
                    <li>Langage encore très utilisé aujourd'hui, créé par Guido van Rossum, c'est d'ailleurs un langage
                        qu'on va utiliser cette année en cours.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="1995 :">
                    <li class="arrow"><strong>JAVA :</strong></li>
                    <li>Langage encore très utilisé aujourd'hui, créé cette fois-ci par deux entreprise, Sun
                        Microsystems et
                        Oracle Corporation.</li>
                    <li class="arrow"><strong>JavaScript :</strong></li>
                    <li>À ne pas confondre avec JAVA, JavaScript, anciennement LiveScript, permet de dynamiser des pages
                        web, elle encore utilisé
                        aujourd'hui, non seulementt dans le web mais aussi dans des logiciels, mais certaines
                        fonctionnalités ne le sont plus comme le "alert('un texte')". (Réellement, JavaScript se nomme
                        ECMAScript)</li>
                    <li class="arrow"><strong>PHP :</strong></li>
                    <li>Langage utilisé pour des sites web souvent utilisé du côté serveur, c'est Rasmus Lerdorf qui en
                        est
                        l'auteur, malheureusement ce langage se fait vieux et n'est plus autant utilisé qu'avant mais
                        reste
                        un langage important dans l'histoire du web.</li>
                </ul>
                <br>
                <div class="timebar"></div>
                <ul title="2000 :">
                    <li class="arrow"><strong>C# (C sharp) :</strong></li>
                    <li>Langage créé par l'entreprise Microsoft, il est utilisé pour développer des applications de
                        bureau
                        et web.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer avec license cc -->
    <footer>
        <a class="SALS-link footerlink" href="https://saintaubinlasalle.fr">saintaubinlasalle.fr</a>
        <p class="licenceCC">
            <span property="dct:title">APPERT_Nolan_Projet1</span> by <span property="cc:attributionName">Nolan
                APPERT</span>
            is licensed under
            <a class="footerlink" href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
                target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img alt="CC" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img alt="BY" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img alt="NC" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
                <img alt="ND" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
            </a>
        </p>
    </footer>
</body>

</html>