@import "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap";
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* partie globale */

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-y: auto;
    scrollbar-width: none
}

html::-webkit-scrollbar {
    width: 0
}

.none {
    display: none;
}

/* liens */

a:link {
    color: #330099
}

a:visited {
    color: #2B2633
}

a:hover {
    color: #333333
}

a:active {
    color: #666666
}

a.footerlink:link {
    color: #fff
}

a.footerlink:visited {
    color: #fff
}

/* navbar type titre */

nav {
    background-image: url(../images/header.webp);
    background-position-y: 85%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 20%);
    color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2
}

.flex {
    flex-grow: 1
}

p.nav-title {
    background-color: rgb(0, 0, 0, 30%);
    border-radius: 0 15px 15px 15px;
    display: inline-block;
    font-size: xx-large;
    padding: .6em;
    padding-right: .9em
}

h2.nav-author {
    margin: 1em
}

/* partie nom/prénom et animation texte */

@keyframes prénomnom {
    from {
        color: rgb(255 255 255 / 0);
        text-shadow: 0 0 20px rgb(255 255 255 / 0);
    }

    to {
        color: rgb(255 255 255 / 1);
        text-shadow: 0 0 20px rgb(255 255 255 / 0.45);
    }
}

div.name {
    background-color: #2B2633;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    z-index: 1
}

.name>.a {
    color: white;
    display: block;
    margin: 5px;
    margin: auto;
    margin-left: 2.5px;
    margin-top: 75px;
    text-align: center
}

.name>.a>h1 {
    animation-duration: 1s;
    animation-name: prénomnom;
    text-shadow: 0 0 20px rgb(255 255 255 / 0.45);
    color: rgb(255 255 255 / 1);
    font-size: 5em;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap
}

.name>.a>svg.text-line {
    text-shadow: 0 0 20px rgb(255 255 255 / 0.45);
    font-size: 5em;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap
}

.text-line text {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: dash 6s linear forwards, filling 4s ease-in forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes filling {
    from {
        fill: #FFFFFF;
        fill-opacity: 0;
    }

    to {
        fill: #FFFFFF;
        fill-opacity: 1;
    }
}



/* partie principal dont grid */

div.main {
    margin: 0;
    position: absolute;
    display: block;
    top: 115%;
    width: 100%;
}

svg.scroll-svg {
    display: block;
    height: 130px;
    left: 50%;
    position: absolute;
    top: 90%;
    transform: translate(-50%, -50%);
    width: 130px;
    filter: drop-shadow(0 0 7px rgb(255 255 255 / 0.4));
}

svg.wave-svg {
    filter: drop-shadow(0 6px 10px rgb(0 0 0 / 0.4));
    position: absolute;
    top: 100%;
}

/* partie grid */

.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 130px;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 80px;
    margin-right: 80px;
}

.main>.wrapper>.a {
    grid-column: 1 / 2;
    grid-row: 1;
    border-right: 2px solid #2B2633;
    margin-right: 15%;
    color: #3C3248;
}

.main>.wrapper>.b {
    grid-column: 2 / 4;
    grid-row: 1;
    color: #3C3248;
}

/* dans les grid */

.timebar {
    border-bottom: 2px solid #2B2633;
    margin-left: -9%;
    position: relative;
    margin-top: 1em;
    margin-bottom: -0.9em;
    width: 5%;
    border-bottom-style: dashed;
}

.timebar::after {
    content: "";
    display: block;
    height: 15px;
    width: 15px;
    background-color: #2B2633;
    margin-left: 100%;
    margin-bottom: -9.5px;
    border-radius: 50%;
}

.main>.wrapper>.b>img {
    border-radius: 50%;
    height: 100px;
    margin-bottom: 10px;
}

div.b>h2 {
    font-size: 1em;
}

/* list */

ul {
    list-style: none;
}

ul[title]::before {
    content: attr(title);
    display: block;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2B2633;
}

li.arrow:before {
    content: "\f054";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
}

li.arrow {
    margin-top: 7px;
}

/* footer */

footer {
    position: absolute;
    background-color: #3C3248;
    background-position-y: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 -5px 10px rgb(0, 0, 0, 30%);
    color: #fff;
    height: 50px;
    margin-top: 1400px;
    padding-bottom: 3em;
    padding-top: 25px;
    width: 100%;
    top: 100%;
    width: 100%;
    z-index: 5;
}

a.SALS-link {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 20px;
    margin-left: 100px
}

p.licenceCC {
    display: block;
    margin-left: 100px
}

/* adaptation écran */

@media screen and (max-width: 900px) {

    /* grid */

    .wrapper {
        margin-top: -30px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .main>.wrapper>.a {
        border-right: 0;
        margin-right: 0;
        border-bottom: 2px solid #2B2633;
        padding-bottom: 30px;
        margin-bottom: 20px;
        grid-column: 1/4;
    }

    .main>.wrapper>.b {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    /* list */

    li {
        margin-bottom: 7px;
    }

    .timebar {
        display: none;
    }

    .timebar::after {
        display: none;
    }

    /* footer */

    footer {
        margin-top: 2200px;
    }
}


@media screen and (max-width: 810px) {

    /* navbar type titre */

    p.nav-title {
        background-color: rgb(0, 0, 0, 30%);
        display: inline-block;
        font-size: xx-large;
        padding: 20px 13px;
        white-space: nowrap
    }

    h2.nav-author {
        font-size: 1em;
        margin-bottom: auto;
        margin-top: auto
    }

    /* page nom/prénom texte */

    .name>.a>h1 {
        font-size: 3em;
        white-space: nowrap;
        display: block;
    }

    .name>.a>svg.text-line {
        display: none;
    }

    /* footer */

    footer {
        background-position-y: 80%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1em 1em 0 0;
        box-shadow: 0 -5px 10px rgb(0, 0, 0, 30%);
        color: #fff;
        height: 70px;
        padding-bottom: 3em;
        padding-top: 25px;
        width: 100%
    }

    a.SALS-link {
        margin-left: 30px;
        margin-right: 30px
    }

    p.licenceCC {
        display: block;
        margin-left: 30px;
        margin-right: 30px
    }
}