<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="theme-color" content="#3C3248">
    <title>Projet1 NSI1re - APPERT Nolan</title>
</head>

<body>
    <!-- header -->
    <header>
        <!-- barre type titre projet -->
        <div class="nav">
            <nav>
                <div class="flex">
                    <p class="nav-title"><b>NSI-1 •</b> 1er Projet</p>
                </div>
                <h2 class="nav-author">Nolan APPERT (1B)</h2>
            </nav>
        </div>

        <!-- titre nom/prénom -->
        <div class="name">
            <div class="a">
                <h1 class="none">APPERT Nolan</h1>
                <svg viewBox="-65 -30 750 200" height="200" width="750" stroke="#FFFFFF" stroke-width="2"
                    class="text-line">
                    <text x="50" y="100" fill="none">APPERT Nolan</text>
                </svg>
                <svg class="scroll-svg" fill="none" height="15" viewBox="0 0 15 15" width="15"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FFFFFF" clip-rule="evenodd"
                        d="M5.50001 4.79291L7.50001 6.79291L9.50001 4.79291L10.2071 5.50001L7.50001 8.20712L4.79291 5.50001L5.50001 4.79291ZM5.50001 7.79291L7.50001 9.79291L9.50001 7.79291L10.2071 8.50001L7.50001 11.2071L4.79291 8.50001L5.50001 7.79291Z"
                        fill-rule="evenodd" />
                </svg>
            </div>
        </div>
        <svg class="wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2B2633" fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,69.3C384,53,480,43,576,53.3C672,64,768,96,864,112C960,128,1056,128,1152,117.3C1248,107,1344,85,1392,74.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </header>

    <!-- partie principale -->
    <div class="main">
        <div class="wrapper">

            <!-- partie menu grid -->
            <div class="a">
                <ul class="menu" title="Menu:">
                    <li class="arrow"><a href="./pages/consignes.html">Consignes</a></li>
                    <li class="arrow"><a href="./pages/histoire.html">Histoire</a></li>
                    <li class="arrow"><a href="./pages/sources.html">Sources</a></li>
                    <li class="arrow"><a href="https://www.ecoledirecte.com/E/5473/EspacesTravail/2273/cloud">Espace de
                            travail -
                            NSI</a></li>
                    <li class="arrow"><a href="http://saintaubinlasalle.fr">saintaubinlasalle.fr</a></li>
                </ul>
            </div>

            <!-- partie principale grid -->
            <div class="b">
                <img src="./images/photo.png"
                    alt="Photo de Nolan APPERT faite au lycée saint aubin la salle le 7 septembre 2022">
                <br>
                <ul title="Mes spécialités:">
                    <li class="arrow">Mathématiques</li>
                    <li class="arrow">Physique-Chimie (Seulement pour la première)</li>
                    <li class="arrow">Numérique et Sciences de l'Informatique</li>
                </ul>
                <br>
                <ul title="Orientation Post-BAC:">
                    <li class="arrow">Pas d'idée précise, juste me diriger dans le <strong>développement web</strong></li>
                    <li class="arrow">J'irai peut-être aux portes ouvertes de l'<strong>ESAIP</strong> à Saint Bartélémy d'Anjou ainsi que l'<strong>ESEO</strong> à Angers</li>
                    <li class="arrow">Je vise au minimum le <strong>Bac+3</strong> et si possible le <strong>Bac+5</strong></li>
                </ul>
                <br>
                <ul title="Mes centres d'intérêt:">
                    <li class="arrow"><strong>INFORMATIQUE</strong> : En général (plus tourner vers le software dont le
                        développement
                        web)</li>
                    <li class="arrow"><strong>JEUX VIDEO</strong> : Minecraft (Jouer et créer des serveur, des mods et
                        datapacks),
                        Garry's Mod
                    </li>
                    <li class="arrow"><strong>PHOTOGRAPHIE</strong> : Paysages principalement avec drone et appareil
                        photo
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer avec license cc -->
    <footer>
        <a class="SALS-link footerlink" href="https://saintaubinlasalle.fr">saintaubinlasalle.fr</a>
        <p class="licenceCC">
            <span property="dct:title">APPERT_Nolan_Projet1</span> by <span property="cc:attributionName">Nolan
                APPERT</span>
            is licensed under
            <a class="footerlink" href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
                target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img alt="CC" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img alt="BY" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img alt="NC" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
                <img alt="ND" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
            </a>
        </p>
    </footer>
</body>

</html>